<html>
    <header><link rel="stylesheet" href="style.css">
    </header>
<head>
	<title>Meine Website</title>
</head>
<body>
	<button id="cart" onclick="toggleCart()">🛒</button>
	<button id="button1">Button 1</button>
	<button id="button2">Button 2</button>
	<div id="cart-content"></div>
    <script src="app.js"></script>
	
</body>
</html>